/* You can add global styles to this file, and also import other style files */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html {
  
    font-size: 62.5%;
  
  
  }
  
  .top10 {
    margin-top: 10px;
  }
  
  .top20 {
    margin-top: 20px;
  }
  
  .top30 {
    margin-top: 30px;
  }
  
  .down10 {
    margin-bottom: 10px;
  }
  
  .down20 {
    margin-bottom: 20px;
  }
  
  .down30 {
    margin-bottom: 30px;
  }
  
  ::-webkit-scrollbar {
    width: 10px;
    background: #000;
    height: 0;
  }
  
  ::-webkit-scrollbar-thumb {
    background: #252525;
    ;
    border-radius: 0px;
  }

  .bgbody{
    background: #14172a;
  }
  
  li {
    list-style: none;
  }
  
  /*font-family: 'Roboto', sans-serif;*/
  
  
  .flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .flex2 {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  
  .a {
    flex-wrap: wrap;
  }
  
  body {
    font-family: 'Open Sans', sans-serif, condensed;
    font-weight: 75px;
    font-size: 1.5rem;
    background: #14172a;
    color: #fffcf3;
    font-stretch: condensed;
  }
  
  nav {
    background: #191c32;
    padding: 15px;
    padding-bottom: 30px;
    padding-top: 10px;
  }
  
  
  
  .bgbanner {
    background: #191c32;
  
  }
  
  .logo {
    margin: 10px;
  }
  
  .logo img {
    max-width: 35px;
  }
  
  .titulo {
    font-family: 'Roboto', sans-serif;
    font-size: 3rem;
    font-weight: 900;
  }
  
  .items li {
    margin-right: 15px;
  }
  
  .items li img {
    width: 22px;
  }
  
  .btn_login a{
    color: darkgrey;
    text-decoration: none;
  }
  .foto{
    position: relative;
  }
  
  .foto img {
    width: 30vw;
    /* background: url("img/perfil_foto.png");
      background-position: center;
      height: 400px; */
  }
  
  h1 {
    font-family: 'Roboto', sans-serif;
    font-size: 8rem;
    font-weight: bold;
    line-height: 80px;
  }
  
  h2 {
    font-family: 'Roboto', sans-serif;
    font-size: 3rem;
    font-weight: bold;
  
  }
  
  h3 {
    font-size: 3rem;
    font-family: 'Open Sans', sans-serif, condensed;
  }
  
  h4 {
    font-style: italic;
  }
  
  .card_exp h4 {
    line-height: 8px;
    margin-bottom: 20px;
  }
  
  
  .pBanner {
    max-width: 500px;
    margin-top: 20px;
  }
  
  .typ {
    min-height: 160px;
    max-width: 500px;
  }
  
  .acercaDe {
    position: relative;
    margin: auto;
  }
  
  .abs{
    position: relative;
  }
  /*EXPERIENCIAS*/
  
  .card_exp {
    width: 24%;
    /* min-width: 300px; */
    margin-bottom: 10px;
    margin-right: 10px;
    min-height: 350px;
    background-color: #191c32;
    padding: 20px 20px 20px 20px;
    transition: .3s ease;
    border-radius: 5px;
  }
  
  .card_exp h1 {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 3rem;
  }
  
  .card_exp img {
    width: 35%;
    margin-top: 20px;
    border-radius: 15px;
  }
  
  .card_exp p {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .experiencias {
    padding: 40px 0px;
    background: #14172a;
    min-width: 100vw;
    margin: auto;
  }
  
  .experiencias h1,
  .educacion h1,
  .sk h1,
  .pr h1 {
    font-size: 5rem;
    color: rgb(255, 255, 255);
  }
  
  .cartas {
    width: 90%;
    margin: auto;
  }
  
  /* ////////EDUCACION////////// */
  
  .educacion {
    background-color: #14172a;
    padding-bottom: 50px;
    padding-top: 30px;
  }
  
  .edu {
    background: #191c32;
    padding: 40px 40px;
    display: flex;
    gap: 0px;
 
    border-radius: 5px;
  }
  
  .edu img {
    max-width: 105px;
    max-height: 105px;
    border-radius: 15px;
    margin-right: 30px;
  }
  
  
  /*  PROYECTOS  */

  .pr {
    background: #14172a;
  }
  .proyectos{
    
    padding: 0px 0px;
    border-radius: 15px;
    padding-bottom: 60px;
    background:#14172a;
  }
  
  .proyectos__contenedor{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    gap: 20px;
  }
  
  .proyectos__items{
    width: 48%;
    height: 100%;
    background-color:#191c32;
    border-radius: 5px;
    padding:20px 20px;
  }
  
  .proyectos__items h4{
    font-style: normal;
    font-size: 1.8rem;
  }
  
  .green{
    color: yellowgreen;
  }
  
  
  .proyectos__items img{
    width: 100%;
    border-radius: 10px;
    border: 1px solid #14172a;
    filter: contrast(110%);
  }

.btn_edit{
  text-align: right;
  
}

.btn_edit img{
  position: absolute;
  max-width: 20px;
  right: 50px;
  top: 0;
  border-radius: 0%;
}

.btn_editb{
  text-align: right;
  
}

.btn_editb img{
  position: absolute;
  max-width: 20px;
  right: 10px;
  top: 0;
  border-radius: 0%;
}

.btn_elim{
  text-align: right;
  
}

.btn_elim img{
  position: absolute;
  max-width: 20px;
  right: 15px;
  top: 0;
  border-radius: 0%;
}

.btn_agregar{
  text-align: right;
  
}

.btn_agregar img{
  max-width: 30px;
  /* position: absolute;
  
  right: 50px;
  top: 0; */
  border-radius: 0%;
}

.contCent {
  align-content: center;
}
  
  
  /* FOOTER */

  footer{
    background: #14172a;
    padding-top: 30px;
  }
  
  footer p{
    text-align: center;
    align-items: center;
    color: darkgrey;
  }
  
  .foot{
    justify-content: center;
  }
  
  /* LOGIN */
  
   /* LOGIN */

.logo2{
  margin: 0px;
  margin-top: -15px;
}

.logo2 img {
  max-width: 35px;
}

 .contMain{
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, .6) ;
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
  border-radius: 5px;
  
}

.contMainUp{
  /* position: absolute; */
  /* top: 50%;
  left: 50%; */
  width: 400px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 1) ;
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
  border-radius: 5px;
  
}

.contMain h2{
  margin: 0 0 30px;
  padding: 0;
  color: white;
  text-align: center;
}

.contMain .contUser{
  position: relative;
  }

.contMain .contUser input{
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}

.contMain .contUser label{
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 0 ;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: .5s;
}

.contMain .contUser input:focus ~ label,
.contMain .contUser input:valid ~ label{
  top: -20px;
  left: 0;
  color: #7478ff;
  font-size: 16px;
}

.contMain form a{
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #fff;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 1px;
  background: #191c32;
  border-radius: 5px;
}

.contMain form a:hover {
  background: #14172a;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #14172a, 0 0 5px #14172a, 
  0 0 0 5px #14172a;
}

.contMain a{
  position: relative;
  display: inline-block;
  color: #fff;
  font-size: 14px;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 15px;
  letter-spacing: 1px;
  text-align: center;
}

/* form {
  font-family: sans-serif;
} */
.registrarse{
  margin-top: 40px;
  text-align: center;
}

  
  .skillbox{
    display: inline-block;
    width: 45%;
    margin: 25px 25px;
  }
  
  .skillbox p{
    color: #fff;
    text-transform: uppercase;
    margin: 0 0 10px;
    padding: 0;
    font-weight: bold;
    letter-spacing: 1px;
  }
  
  .item-sk{
    display: flex;
    justify-content: space-between;
  }
  
  .skillbox p:nth-child(2){
    /* float: right;
    position: relative; */
    top: -25px;
  }
  
  .skill{
    display: flex;
    justify-content: space-between;
    background: #282828;
    padding: 4px;
    box-sizing: border-box;
    border: 0.5px solid yellowgreen;
    border-radius: 2px;
  }
  
  .skill_level{
    background: yellowgreen;
    width: 100%;
    height: 5px;
  }
  
  .skills {
    background: #191c32;
    padding: 40px 40px;
    border-radius: 5px;
    padding-bottom: 60px;
    /* text-align: center; */
    margin: auto;
  }
  
  .sk{
    padding-bottom: 80px;
    background: #14172a;
  }

  /*   REGISTRO   */

  .anone a{
    text-decoration: none;
    margin: auto;
  }


.signupFrm {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 45px;
  /* height: 100vh; */
}

.form {
  background-color: #191c32;
  width: 400px;
  border-radius: 8px;
  padding: 20px 40px;
  box-shadow: 0 10px 25px rgba(0, 5, 9, 0.2);
}

.title {
  font-size: 50px;
  margin-bottom: 50px;
}

.inputContainer {
  position: relative;
  height: 40px;
  width: 100%;
  margin-bottom: 15px;
  line-height: normal;
  outline: none;
}

.inputContainer label{
 margin-top: 9px;
 margin-left: 16px;
}

.input {
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  border: 1px solid #DADCE0;
  border-radius: 5px;
  font-size: 16px;
  padding: 0 20px;
  outline: none;
  background: none;
  z-index: 1;
  color: #fff;
}

::placeholder {
  color: transparent;
}


.label {
  margin: auto;
  padding: 0 5px;
  color: #DADCE0;
  font-size: 16px;
  transition: 0.5s;
  align-content: center; 
}


.submitBtn {
  /* display: block; */
  margin: auto;
  padding: 15px 20px;
  border: none;
  background-color: #7478ff;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  
}

.input:focus+.label {
  opacity: 0;
}

.input:focus {
  border: 2px solid #7478ff;
}

.input:not(:placeholder-shown)+.label {
  visibility: hidden;
}
  
  
  @media (max-width: 768px) {
    .flex2 {
      flex-direction: column;
    }
  
    .titulo {
      font-family: 'Roboto', sans-serif;
      font-size: 2rem;
      font-weight: 900;
      margin-top: 10px;
      margin-left: 10px;
    }
  
    .logo{
      margin: 0px;
      margin-top: 10px;
    }
  
    .menu {
      margin-top: 10px;
    }
  
    .wrp {
      flex-direction: column;
    }
  
    .card_exp{
      width: 24%;
    }
  
    .foto img {
      width: 90%;
    }
  
    .acercaDe{
      background:#14172a;
      justify-content: left;
      padding: 20px;
      padding-top: 40px;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .container {
      min-width: 100vw;
      margin: 0px;
      padding: 0px;
    }
  
    .ls-container {
      display:none;
      }
    
    nav {
      padding: 0;
    }
  
    .educacion{
      align-items: center;
      padding: 0px;
      padding-top: 40px;
      width: 80%;
      margin: 0px;
  
    }
  
    .educacion .container{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .edu{
      width: 90%;
      margin: 0px;
      margin-bottom: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .edu .info {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .experiencias{
      padding: 0px;
      padding-top: 40px;
      margin: 0;
      text-align: center;
    }
  
    .experiencias .container{
      display: flex;
      flex-direction: column;
      /* align-items: center; */
    }
  
    /* .experiencias .flex {
      margin: 0px;
      padding: 0px;
      background-color: yellow;
      align-items:flex-start ;
      width: 100%;
      margin: auto;
      
    } */
  
    .experiencias h1{
      width: 100%;
    }
  
    .card_exp {
      width: 80%;
      margin: auto;
      margin-bottom: 30px;
    }
  
  
    .sk .container{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .skills {
      width: 90%;
    }
  
    .skillbox{
      width: 90%;
    }
  
    .pr .container{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .proyectos__contenedor{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .proyectos__items {
      width: 90%;
      margin-bottom: 10px;
    }
  
    nav .flex{
      background: #191c32;
      margin: 0;
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .typ{
      text-align: center;
    }
    
  
  }
  
  @media (max-width: 400px) {
    .banner h1 {
      font-size: 5rem;
      line-height: 5rem;
    }
  
    .typ {
      min-height: 100px;
      max-width: 500px;
      text-align: center;
    }
  
    nav .titulo{
      font-size: 1.5rem;
    }
    
  }